VITE_SUPABASE_PROJECT_ID="ngfpukhqblojpdotscfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5nZnB1a2hxYmxvanBkb3RzY2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI4MDAsImV4cCI6MjA3NjA3ODgwMH0.YtrFl1LTrghcbeAV60IIealnqOp9rkikmLcB1-cwPuo"
VITE_SUPABASE_URL="https://ngfpukhqblojpdotscfy.supabase.co"
